{
  "defaultHomeserver": 0,
  "homeserverList": ["chat-edeka-next-stage2.knowhow.de"],
  "allowCustomHomeservers": false,

  "featuredCommunities": {
    "openAsDefault": false,
    "spaces": [
      "#cinny-space:matrix.org",
      "#community:matrix.org",
      "#space:envs.net",
      "#science-space:matrix.org",
      "#libregaming-games:tchncs.de",
      "#mathematics-on:matrix.org"
    ],
    "rooms": [
      "#cinny:matrix.org",
      "#foundation-office:matrix.org",
      "#thisweekinmatrix:matrix.org",
      "#matrix-dev:matrix.org",
      "#matrix:matrix.org"
    ],
    "servers": ["envs.net", "matrix.org", "monero.social", "mozilla.org"]
  },

  "hashRouter": {
    "enabled": false,
    "basename": "/"
  }
}
